body {
//background: @white-color url("../preview/mishka-index-mobile.jpg") no-repeat 50% 0px;
//background-size: 320px auto;
//min-height: 750px;
}

@media @tablet-widths {
  body {
//    background: @white-color url("../preview/mishka-index-tablet.jpg") no-repeat 50% 0px;
//    background-size: 768px auto;
  }
}

@media @desktop-widths {
  body {
//   background: @white-color url("../preview/mishka-index-desktop.jpg") no-repeat 50% 0px;
//    background-size: 1150px auto;
  }
}

/* начало временного стилевого блока */

.main-nav__wrapper {
  outline: 3px dashed darkblue; /*временно*/
}

@media @tablet-widths {
  .main-nav__wrapper {
    outline: 3px dashed darkred; /*временно*/
  }
}

@media @desktop-widths {
  .main-nav__wrapper {
    outline: 3px dashed black; /*временно*/
  }
}

.main-nav__list {
  min-height: 158px; /*временно*/
  outline: 2px dotted orange; /*временно*/
}

.main-nav__user-list {
  min-height: 158px; /*временно*/
  outline: 2px dotted orange; /*временно*/
}

.promo-block__wrapper {
  outline: 3px dashed darkblue; /* временное выделение блоков, УДАЛИТЬ! */
}

@media @tablet-widths {
  .promo-block__wrapper {
    outline: 3px dashed darkred; /*временно*/
  }
}

@media @desktop-widths {
  .promo-block__wrapper {
    outline: 3px dashed black; /*временно*/
  }
}

.bestseller__wrapper {
  outline: 3px dashed darkblue;
}

@media @tablet-widths {
  .bestseller__wrapper {
    outline: 3px dashed darkred; /*временно*/
  }
}

@media @desktop-widths {
  .bestseller__wrapper {
    outline: 3px dashed black; /*временно*/
  }
}

.features__wrapper {
  outline: 3px dashed darkblue;
}

.reviews__wrapper {
  outline: 3px dashed darkblue;
}

.contacts__wrapper {
  outline: 3px dashed darkblue;
}

.page-footer__wrapper {
  outline: 3px dashed darkblue;
}

.video__wrapper {
  outline: 3px dashed darkblue;
}

.catalog-item {
  outline: 3px dashed darkblue;
}

/* конец временного стилевого блока */
