/*базовые цвета*/

@white-color: #ffffff;
@black-color: #000000;
@light-grey-color: #ececec;

/*цвета ссылок*/

@link-color: #000000;
@link-hover-color: fade(@link-color, 80%);
@link-down-color: fade(@link-color, 30%);
@mail-link-color: #444444;
@mail-link-hover-color: #46c1ae;
@mail-link-down-color: fade(@mail-link-hover-color, 30%);

/*размеры текста*/

@font-size: 17px;

/*размеры сеток*/

@tablet-widths: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
