.catalog {
  outline: 2px dotted red; /* временное выделение блоков, УДАЛИТЬ! */
}

.catalog__wrapper {
  .container();
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-item {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 30px;
  border: 1px solid #ededed;
  /*box-sizing: border-box;*/
}

.catalog-item a {
  text-decoration: none;
  color: @black-color;
}

.catalog-item__title {
  margin-top: 27px;
  margin-left: 27px;
  margin-bottom: 6px;
  font-size: @font-size;
  line-height: 24px;
  font-weight: bold;
}

.catalog-item p {
  margin: 0;
  margin-left: 27px;
  margin-bottom: 38px;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.catalog-item span {
  display: block;
  width: 260px;
  margin-bottom: 25px;
  padding-left: 27px;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}

.video {
  .container();
  margin-bottom: 58px;
}

.video__title {
  margin: 0;
  padding-top: 24px;
  padding-bottom: 23px;
  padding-left: 90px;
  font-size: @font-size;
  line-height: 24px;
  font-weight: bold;
  color: @black-color;
}

.video__description {
  margin-top: 23px;
  margin-bottom: 24px;
  padding-left: 33px;
  padding-right: 43px;
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  color: #444444;
}

.video__button {
  /*вставить сюда миксин*/
  display: block;
}

@media @tablet-widths {

}
