.contacts {
  outline: 2px dotted red; /* временное выделение блоков, УДАЛИТЬ! */
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts__type {
  font-size: 15px;
  line-height: 30px;
}

.contacts__value {
  font-size: 15px;
  line-height: 30px;
}

.contacts__map {

  img {
    display: block;
    margin: 0 auto;
    width: 320px;
    height: 457px;
  }
}
