.features {
  outline: 2px dotted red; /* временное выделение блоков, УДАЛИТЬ! */
}

.features__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: @black-color;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__item {
  margin: 0;
  padding: 0;
}

.features__description {
  font-size: @font-size;
  line-height: 20px;
  font-weight: bold;
  color: @black-color;

  &--flower {
    background-image: url("../../img/icon-feature-1.svg");
    background-repeat: no-repeat;
  }
  &--banknote {
    background-image: url("../../img/icon-feature-3.svg");
    background-repeat: no-repeat;
  }
  &--heart {
    background-image: url("../../img/icon-feature-5.svg");
    background-repeat: no-repeat;
  }
  &--ball {
    background-image: url("../../img/icon-feature-2.svg");
    background-repeat: no-repeat;
  }
  &--rocket {
    background-image: url("../../img/icon-feature-4.svg");
    background-repeat: no-repeat;
  }
  &--gift {
    background-image: url("../../img/icon-feature-6.svg");
    background-repeat: no-repeat;
  }
}

