.ghost-btn {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: @font-size;
  line-height: 20px;
  color: #444444;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid #444444;
}
