.modal-size-choice {
  display: none;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal-size-choice {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.modal-size-choice__caption {
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
}

.modal-size-choice__radio--caption {
  font-size: @font-size;
  line-height: 16px;
  font-weight: bold;
}

.modal-size-choice__button {
  padding-top: 19px;
  padding-bottom: 19px;
  font-size: @font-size;
  line-height: 16px;
  color: @white-color;
  text-transform: uppercase;
  background-color: #63d1bb;
  border: none;
  outline: none;
}
