.order-form {
  outline: 2px dotted blue; /* временное выделение блоков, УДАЛИТЬ! */
}

.order-form__description {
  padding-bottom: 25px;
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  color: #444444;
}

.order-form__title {
  font-size: @font-size;
  line-height: 16px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
}

.order-form__type-caption {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  color: @black-color;
}

.order-form__color-caption {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  color: @black-color;
}

.order-form__customer-name {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  color: @black-color;
}

input {
  font-size: 17px;
  line-height: 18px;
  font-weight: normal;

  &:placeholder {
    color: rgba(68, 68, 68, 0.3);
  }
}

.order-form__contacts-field {
  padding-top: 18px;
  padding-left: 18px;
}

.order-form__footnote {
  padding-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  color: #444444;
}

.order-form__button {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 47px;
  padding-right: 47px;
  font-size: @font-size;
  line-height: 16px;
  font-weight: bold;
  color: #444444;
  text-transform: uppercase;
  border: 2px solid #444444;
  outline: none;
  background-color: @white-color;
}
