.page-header {
  outline: 2px dotted blue; /* временное выделение блоков, УДАЛИТЬ! */
}

.page-header__logo {
  padding-top: 21px;
  padding-bottom: 20px;
  border-top: 1px solid @light-grey-color;
  border-bottom: 1px solid @light-grey-color;
    img {
      display: block;
      margin: 0 auto;
      width: 86px;
      height: 35px;
    }
}
