.page-footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  .container();
}

.page-footer__logo {
  display: none;
}

.social-links {
  margin: 0 auto;
  padding: 0;
  width: 200px; /*временно*/
  height: 29px;
  /*font-size: 0;*/
  list-style: none;
}

.social-links li {

}

.social-link {

  background-repeat: no-repeat;
  &--in {
    background-image: url("../../img/icon-insta.svg");
  }
  &--fb {
    background-image: url("../../img/icon-fb.svg");
  }
  &--tw {
    backgground-image: url("../../img/icon-twitter.svg");
  }
}



