.promo-block {
  width: 320px;
  margin: 0 auto;
}

.promo-block__wrapper {
  min-height: 490px;
  padding-top: 75px;
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.promo-block__header {
  margin: 0;
  padding: 0;
  list-style: none;

  a {
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    color: @black-color;
    text-decoration: none;
  }
}

.promo-block__title {
  font-size: 27px;
  line-height: 30px;
}

.promo-block__link-title {
/*   font-size: 19px;
line-height: 24px;
color: @white-color; */
}

.promo-block__item {
/*   padding-top: 30px;
padding-bottom: 30px;
padding-left: 30px;

&--left {
  background-color: #63d1bb;
}
&--right {
  background-color: #56c3b2;
} */
}

@media @tablet-widths {
  .promo-block {
    width: auto;
    margin: 0;
  }
  .promo-block__wrapper {
    .container();
  }
}


