.reviews {
  outline: 2px dotted red; /* временное выделение блоков, УДАЛИТЬ! */
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: @black-color;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
  color: @black-color;
}

.reviews__author-name {
  font-size: @font-size;
  line-height: 24px;
  font-weight: bold;
  font-style: normal; /*по умолчанию почему то курсивом?*/
}

.reviews__author-link {
  font-size: @font-size;
  line-height: 30px;
  color: @black-color;
  text-decoration: none;
}
